# liferay-geolocation-portlet

./: README.md  pom.xml
src/main/java/salvatejero/liferay/hook/indexers/: DLFileEntryIndexerPostProcessor.java  JournalArticleIndexerPostProcessor.java  WikiPageIndexerPostProcessor.java
src/main/java/salvatejero/liferay/hook/indexers/util/: GeolocationIndexerUtil.java
src/main/java/salvatejero/liferay/portlet/: GeolocationStore.java
src/main/resources/: portal.properties
src/main/resources/content/: Language.properties  Language_en.properties  Language_es.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/custom-jsp/html/js/: geolocation-main.js
src/main/webapp/custom-jsp/html/js/open_layers/theme/default/: style.css  style.mobile.tidy.css  style.tidy.css
src/main/webapp/custom-jsp/html/js/open_layers/theme/default/.sass-cache/: google.tidy.css  ie6-style.css  style.css  style.mobile.css  style.mobile.tidy.css  style.tidy.css
src/main/webapp/custom-jsp/html/portlet/asset_publisher/: asset_search_results.jspf  configuration.jsp  configuration_geolocation.jsp  view_dynamic_list.jspf  view_manual.jspf
src/main/webapp/custom-jsp/html/portlet/portal_settings/: geolocation.jsp
src/main/webapp/custom-jsp/html/portlet/search/: configuration.jsp  main_search.jspf
src/main/webapp/custom-jsp/html/taglib/ui/custom_attribute_geolocation/: page.jsp
src/main/webapp/custom-jsp/html/taglib/ui/custom_attribute_list/: page.jsp
src/main/webapp/custom-jsp/html/taglib/ui/form_navigator/: page.jsp
src/main/webapp/html/geolocationstore/: view.jsp
